<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheStreamerClient</class>
 <widget class="QMainWindow" name="TheStreamerClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TheStreamer-client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblImage">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>4</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
